.services
  background: url("../../img/bg-dots.jpg") no-repeat -150px 0, url("../../img/bg-dots2.jpg") no-repeat bottom right

.services-container
  padding-top: 6%
  padding-bottom: 5%

.grid-inner
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)

.caption
  text-align: center
  position: relative
  padding-bottom: 7%

  &::after
    content: ''
    background-color: $primary-color
    position: absolute
    width: 48px
    height: 2px
    left: 47.85%
    bottom: 29%


.caption-head
  color: #626c84
  @include AsapMedium-16px


.caption-text
  color: #252a37
  @include GilroyExtrabold-44px


.services__block-title
  @include GilroyExtrabold-24px
  color: #252a37
  padding-top: 6%


.services__block-text
  @include AsapMedium-16px
  color: #626c84
  line-height: 1.75


.services__block
  padding-bottom: 7%
  background-repeat: no-repeat
  background-position-x: 100%
  background-position-y: 285px
  background-size: 70px

  &:nth-child(1)
    background-image: url(../../img/ico-01.svg)


  &:nth-child(2)
    background-image: url(../../img/ico-02.svg)


  &:nth-child(3)
    background-image: url(../../img/ico-03.svg)


  &:nth-child(4)
    background-image: url(../../img/ico-04.svg)


  &:nth-child(5)
    background-image: url(../../img/ico-05.svg)


  &:nth-child(6)
    background-image: url(../../img/ico-06.svg)


.services-block__more-icon
  fill: $primary-color
  width: 22px
  height: 22px
  transition: fill .7s


.services__block-link__more
  font-weight: 700
  font-size: 16px
  color: $primary-color
  border-radius: 50px
  padding: 4%
  transition: color .7s, background-color .7s

  &:hover
    color: #ffd04a
    background-color: black
    border-radius: 50px
    padding: 4%

    .services-block__more-icon
      fill: #ffd04a

@media (max-width: 1200px)
  .services__block
    background-position-y: 23vw
    background-size: 4vw
  .services
    background: url(../../img/bg-dots.jpg) no-repeat -150px 0,none


@media (max-width: 992px)
  .grid-inner
    grid-template-columns: repeat(auto-fit, minmax(219px, 1fr))
    grid-gap: 3vw
  .services__block-title
    font-size: 22px

@media (max-width: 768px)
  .services__block
    background-image: none!important

  .services__block-text
    margin-bottom: 3vw

@media (max-width: 575px)
  .caption-text
    font-size: 8vw

  .caption::after
    width: 10vw
    height: 0.5vw
    left: 43vw

  .services-container
    padding-top: 10vw
    padding-bottom: 0

  .services__block-title
    font-size: 5vw
    padding-top: 4vw

  .services__block-text
    font-size: 3vw
    margin-bottom: 4vw

@media (max-width: 480px)
  .services__block
    text-align: center








