@mixin hidePlaceholder

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &::-webkit-input-placeholder
    @content

@mixin AsapMedium-16px

  font-weight: 500
  font-size: 16px

@mixin GilroyExtrabold-24px

  font-weight: 700
  font-size: 24px

@mixin GilroyExtrabold-44px

  font-weight: 700
  font-size: 44px